Bookstore/Pages/Main.xaml

<Page x:Class="Bookstore.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookstore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Page.Resources>
        <DataTemplate x:Key="BoockstoreInfo" >
            <Border BorderBrush="#FFFF00F7" BorderThickness="1" CornerRadius="1">
                <StackPanel Orientation="Horizontal" MinWidth="800" MinHeight="100" Margin="0,10" >
                    <Image Source="{Binding Cover}" Width="150" Height="130"/>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Название: " FontSize="18" FontFamily="Monotype Corsiva"/>
                            <TextBlock Text="{Binding Title}" FontSize="18" FontFamily="Monotype Corsiva"/>
                            <TextBlock Text=" | " FontSize="18" FontFamily="Monotype Corsiva"/>
                            <TextBlock Text="Жанр: " FontSize="18" FontFamily="Monotype Corsiva"/>
                            <TextBlock Text="{Binding Genre}" FontSize="18" FontFamily="Monotype Corsiva"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Автор: " FontSize="18" FontFamily="Monotype Corsiva"/>
                            <TextBlock Text="{Binding Autor}" FontSize="18" FontFamily="Monotype Corsiva"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Цена: " FontSize="18" FontFamily="Monotype Corsiva"/>
                            <TextBlock Text="{Binding Price}" FontSize="18" FontFamily="Monotype Corsiva"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Количество в магазине: " FontSize="18" FontFamily="Monotype Corsiva"/>
                            <TextBlock Text="{Binding Q_store}" FontSize="18" FontFamily="Monotype Corsiva"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Количество на складе: " FontSize="18" FontFamily="Monotype Corsiva"/>
                            <TextBlock Text="{Binding Q_stock}" FontSize="18" FontFamily="Monotype Corsiva"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Description}" FontSize="18" FontFamily="Monotype Corsiva" Width="600" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="buttonAdd" Click="buttonAdd_Click" Content="Добавить в корзину" FontSize="18" FontFamily="Monotype Corsiva" Width="600" Height="20" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFF00F7" Offset="1"/>
                                        <GradientStop Color="White" Offset="0"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,10">

        </StackPanel>
        <StackPanel Grid.ColumnSpan="1">
            <Button x:Name="buttonBascet" Click="buttonBascet_Click" Content="Корзина" Margin="6,10,50,0" BorderBrush="{x:Null}" Foreground="Black" FontFamily="Monotype Corsiva" FontSize="18">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF00F7" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <ListBox x:Name="listbox1" Grid.Row="1" ItemTemplate="{StaticResource BoockstoreInfo}"/>
        
    </Grid>
</Page>
