Bookstore/Pages/Main.xaml

<Page x:Class="Bookstore.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookstore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Page.Resources>
        <DataTemplate x:Key="PleasantRustleInfo">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1">
                <StackPanel Orientation="Horizontal" MinWidth="800" MinHeight="100" Margin="0,10">
                    <Image Source="{Binding Cover}"/>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Название: " FontSize="18"/>
                            <TextBlock Text="{Binding Title}" FontSize="18"/>
                            <TextBlock Text=" | " FontSize="18"/>
                            <TextBlock Text="Жанр: " FontSize="18"/>
                            <TextBlock Text="{Binding Genre}" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Автор: " FontSize="18"/>
                            <TextBlock Text="{Binding Autor}" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Цена: " FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Количество в магазине: " FontSize="18"/>
                            <TextBlock Text="{Binding Q_store}" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Количество на складе: " FontSize="18"/>
                            <TextBlock Text="{Binding Q_stock}" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Описание: " FontSize="18"/>
                            <TextBlock Text="{Binding Description}" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="buttonBascket" Click="buttonBascket_Click" Content="Добавить в корзину" FontSize="18"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,10">
            
        </StackPanel>
        <ListBox x:Name="listbox1" Grid.Row="1" ItemTemplate="{StaticResource PleasantRustleInfo}"/>
        </Grid>
</Page>
